[env:esp32-s3-dev]
platform = espressif32@^6.0.0
board = esp32-s3-devkitc-1
framework = arduino
monitor_speed = 115200
lib_deps = 
    adafruit/Adafruit SSD1306
    adafruit/Adafruit GFX Library
    bblanchon/ArduinoJson
    miguelbalboa/MFRC522
    adafruit/Adafruit BusIO
    paulstoffregen/OneWire
build_flags = 
    -DCORE_DEBUG_LEVEL=3
    -DBOARD_HAS_PSRAM=0